version: '1'

services:
  api:
    image: "currency_converter_api"
    build: .
    env_file: currency_converter_api/.env
    depends_on: redis
  redis:
    image: "bitnami/redis:latest"
    ports:
      - "6379:6379"
    environment:
      - ALLOW_EMPTY_PASSWORD=yes